<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="utp-dO-iPs">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Basic Details View Controller - Patient-->
        <scene sceneID="Ln3-a7-r2M">
            <objects>
                <viewController id="1Jg-1F-31t" customClass="PMBasicDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTl-2q-B9v"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmk-aG-imt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cai-u0-8nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="center" minimumFontSize="17" background="text-input" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-hg-bXD">
                                <rect key="frame" x="20" y="99" width="280" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XNu-oZ-YbF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" background="text-input" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-CX-3Nv">
                                <rect key="frame" x="20" y="188" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="jiQ-qG-cAY"/>
                                    <constraint firstAttribute="height" constant="64" id="rLa-HY-QNX"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkh-hg-bXD" firstAttribute="trailing" secondItem="iLr-CX-3Nv" secondAttribute="trailing" id="5Fg-yO-rnF"/>
                            <constraint firstItem="vkh-hg-bXD" firstAttribute="top" secondItem="TTl-2q-B9v" secondAttribute="bottom" constant="35" id="RHl-pa-vpQ"/>
                            <constraint firstItem="iLr-CX-3Nv" firstAttribute="leading" secondItem="vkh-hg-bXD" secondAttribute="leading" id="TLc-wn-UU3"/>
                            <constraint firstItem="iLr-CX-3Nv" firstAttribute="top" secondItem="vkh-hg-bXD" secondAttribute="bottom" constant="25" id="kfZ-fb-Vq2"/>
                            <constraint firstItem="vkh-hg-bXD" firstAttribute="leading" secondItem="Cai-u0-8nD" secondAttribute="leading" constant="20" symbolic="YES" id="mP2-Sv-5XC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient" id="ZAs-wi-LvG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oRR-Fj-EJj"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0M6-B6-kUZ">
                            <connections>
                                <action selector="pressedNextButton:" destination="1Jg-1F-31t" id="Bt9-bV-Hcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailInputField" destination="iLr-CX-3Nv" id="mmO-7p-Yaf"/>
                        <outlet property="nameInputField" destination="vkh-hg-bXD" id="3UB-e6-5Gl"/>
                        <outlet property="nextButton" destination="0M6-B6-kUZ" id="3wv-HZ-3NM"/>
                        <segue destination="hYd-3t-mEb" kind="push" identifier="goToSignView" id="Fpl-gF-4th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnq-fA-LLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="350"/>
        </scene>
        <!--Complete View Controller - Confirmation-->
        <scene sceneID="HMR-9q-IjL">
            <objects>
                <viewController storyboardIdentifier="completeConsent" id="0fa-bz-Ruy" customClass="PMCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoJ-lb-WyE"/>
                        <viewControllerLayoutGuide type="bottom" id="Xda-Uz-nU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSm-4m-wbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your consent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-6O-Ry9">
                                <rect key="frame" x="20" y="70" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AwV-Cq-j2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-9L-044">
                                <rect key="frame" x="40" y="106" width="241" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-tc-qYE">
                                <rect key="frame" x="155" y="131" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PLT-EX-WXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-Rt-kRY">
                                <rect key="frame" x="155" y="152" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-me-GRO">
                                <rect key="frame" x="155" y="173" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-iF-1BQ">
                                <rect key="frame" x="40" y="392" width="241" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OKu-GJ-Z5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="email details" backgroundImage="text-input">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailPatientConsent:" destination="0fa-bz-Ruy" eventType="touchUpInside" id="b5s-Iz-JmB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-Hn-fka">
                                <rect key="frame" x="20" y="457" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please return this device to the healthcare professional">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgN-iF-1BQ" firstAttribute="centerX" secondItem="gSm-4m-wbn" secondAttribute="centerX" id="3DB-Bd-Utz"/>
                            <constraint firstItem="Zol-Hn-fka" firstAttribute="top" secondItem="VFP-9L-044" secondAttribute="bottom" constant="21" id="5aV-lf-gkx"/>
                            <constraint firstItem="pgN-iF-1BQ" firstAttribute="centerX" secondItem="Zol-Hn-fka" secondAttribute="centerX" id="7pX-a4-Lkf"/>
                            <constraint firstItem="pgN-iF-1BQ" firstAttribute="trailing" secondItem="VFP-9L-044" secondAttribute="trailing" id="9hk-lZ-zf8"/>
                            <constraint firstItem="rNW-me-GRO" firstAttribute="trailing" secondItem="8Yt-Rt-kRY" secondAttribute="trailing" id="AYX-BH-tRZ"/>
                            <constraint firstItem="rNW-me-GRO" firstAttribute="leading" secondItem="8Yt-Rt-kRY" secondAttribute="leading" id="D94-cY-pJH"/>
                            <constraint firstItem="8Yt-Rt-kRY" firstAttribute="leading" secondItem="n5J-tc-qYE" secondAttribute="leading" id="LJa-ka-4Xq"/>
                            <constraint firstItem="pgN-iF-1BQ" firstAttribute="leading" secondItem="VFP-9L-044" secondAttribute="leading" id="QHR-wo-65g"/>
                            <constraint firstItem="M9J-6O-Ry9" firstAttribute="top" secondItem="SoJ-lb-WyE" secondAttribute="bottom" constant="6" id="TUG-uY-L75"/>
                            <constraint firstItem="Xda-Uz-nU4" firstAttribute="top" secondItem="Zol-Hn-fka" secondAttribute="bottom" constant="22" id="UgZ-x8-Yuh"/>
                            <constraint firstItem="8Yt-Rt-kRY" firstAttribute="top" secondItem="n5J-tc-qYE" secondAttribute="bottom" id="VQL-r4-lKB"/>
                            <constraint firstItem="M9J-6O-Ry9" firstAttribute="leading" secondItem="Zol-Hn-fka" secondAttribute="leading" id="dfc-79-1lt"/>
                            <constraint firstItem="n5J-tc-qYE" firstAttribute="top" secondItem="M9J-6O-Ry9" secondAttribute="bottom" constant="26" id="hTJ-YA-ttW"/>
                            <constraint firstItem="M9J-6O-Ry9" firstAttribute="leading" secondItem="gSm-4m-wbn" secondAttribute="leading" constant="20" symbolic="YES" id="iQ7-2M-MCF"/>
                            <constraint firstItem="VFP-9L-044" firstAttribute="leading" secondItem="gSm-4m-wbn" secondAttribute="leading" constant="40" id="ilJ-jb-eD7"/>
                            <constraint firstItem="pgN-iF-1BQ" firstAttribute="bottom" secondItem="VFP-9L-044" secondAttribute="bottom" id="iwD-I7-aDF"/>
                            <constraint firstItem="VFP-9L-044" firstAttribute="top" secondItem="M9J-6O-Ry9" secondAttribute="bottom" constant="1" id="mby-2T-ILs"/>
                            <constraint firstItem="M9J-6O-Ry9" firstAttribute="trailing" secondItem="Zol-Hn-fka" secondAttribute="trailing" id="sqX-EZ-34C"/>
                            <constraint firstItem="rNW-me-GRO" firstAttribute="top" secondItem="8Yt-Rt-kRY" secondAttribute="bottom" id="xg7-Ks-3ts"/>
                            <constraint firstAttribute="trailing" secondItem="n5J-tc-qYE" secondAttribute="trailing" constant="45" id="y9M-zQ-bFp"/>
                            <constraint firstItem="8Yt-Rt-kRY" firstAttribute="trailing" secondItem="n5J-tc-qYE" secondAttribute="trailing" id="zyg-ua-HIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="XCl-IM-hpL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gQn-dU-Ivc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QVM-bO-U8n">
                            <connections>
                                <action selector="completeAndUpload:" destination="0fa-bz-Ruy" id="hFf-BF-MEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailBtn" destination="pgN-iF-1BQ" id="A6c-5K-Ffb"/>
                        <outlet property="imageView" destination="VFP-9L-044" id="uw9-Fw-fRQ"/>
                        <outlet property="label1" destination="n5J-tc-qYE" id="eua-1M-mnF"/>
                        <outlet property="label2" destination="8Yt-Rt-kRY" id="dBf-LI-sAt"/>
                        <outlet property="label3" destination="rNW-me-GRO" id="i4C-OC-hfc"/>
                        <segue destination="yLb-vK-wX1" kind="unwind" identifier="consentCompleted" unwindAction="completeConsent:" id="jy2-Um-mWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM3-lE-3w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yLb-vK-wX1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2933" y="534"/>
        </scene>
        <!--Sign View Controller - Signature-->
        <scene sceneID="KpW-so-9xA">
            <objects>
                <viewController id="hYd-3t-mEb" customClass="PMSignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vva-CQ-c9x"/>
                        <viewControllerLayoutGuide type="bottom" id="Am7-bM-SKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHq-EH-obZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please sign below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-eb-TcK">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-7h-wqx" customClass="RMCanvasView">
                                <rect key="frame" x="20" y="120" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-Bs-fP0">
                                <rect key="frame" x="140" y="418" width="41" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="hYd-3t-mEb" eventType="touchUpInside" id="vQq-MR-IxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WO5-7h-wqx" firstAttribute="top" secondItem="k8g-eb-TcK" secondAttribute="bottom" constant="15" id="789-rn-TNf"/>
                            <constraint firstItem="WO5-7h-wqx" firstAttribute="centerX" secondItem="hL3-Bs-fP0" secondAttribute="centerX" id="A7v-hl-rtz"/>
                            <constraint firstItem="k8g-eb-TcK" firstAttribute="top" secondItem="vva-CQ-c9x" secondAttribute="bottom" constant="20" id="Agk-OT-8dx"/>
                            <constraint firstAttribute="trailing" secondItem="WO5-7h-wqx" secondAttribute="trailing" constant="20" symbolic="YES" id="GzV-Ed-SsT"/>
                            <constraint firstAttribute="bottom" secondItem="WO5-7h-wqx" secondAttribute="bottom" constant="168" id="O0J-9v-Mws"/>
                            <constraint firstItem="WO5-7h-wqx" firstAttribute="leading" secondItem="k8g-eb-TcK" secondAttribute="leading" id="e0X-ty-eAO"/>
                            <constraint firstItem="WO5-7h-wqx" firstAttribute="trailing" secondItem="k8g-eb-TcK" secondAttribute="trailing" id="gfv-MT-qro"/>
                            <constraint firstItem="hL3-Bs-fP0" firstAttribute="top" secondItem="WO5-7h-wqx" secondAttribute="bottom" constant="18" id="qwF-DT-bFQ"/>
                            <constraint firstItem="Am7-bM-SKb" firstAttribute="top" secondItem="hL3-Bs-fP0" secondAttribute="bottom" constant="57" id="tlu-d9-zdz"/>
                            <constraint firstItem="WO5-7h-wqx" firstAttribute="leading" secondItem="cHq-EH-obZ" secondAttribute="leading" constant="20" symbolic="YES" id="xEZ-dn-Ciq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signature" id="49d-Uk-ewq">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="uG3-wN-4q7">
                            <connections>
                                <action selector="pressedCompleteConsent:" destination="hYd-3t-mEb" id="W7N-wB-ucu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="WO5-7h-wqx" id="OTe-KO-3oa"/>
                        <outlet property="nextButton" destination="uG3-wN-4q7" id="VzX-NI-hnX"/>
                        <segue destination="0fa-bz-Ruy" kind="push" identifier="goToConfirmationScreen" id="o5g-mW-egK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZb-6S-vWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9P-W9-w4w">
            <objects>
                <navigationController id="utp-dO-iPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qn7-I7-1ol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUN-iZ-Mfv" kind="relationship" relationship="rootViewController" id="Ll5-z8-6Q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0s-Bu-Pgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="13"/>
        </scene>
        <!--Consent View Controller-->
        <scene sceneID="qCY-Z7-JPD">
            <objects>
                <viewController storyboardIdentifier="consentViewController" id="io6-O5-u5A" customClass="PMConsentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iN8-5N-5Nb"/>
                        <viewControllerLayoutGuide type="bottom" id="NI4-Xl-b21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVD-wB-ihG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-FN-vSF">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ctq-oo-QGx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Consent" id="vF6-cq-TW0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TzT-cj-Vyc">
                                            <connections>
                                                <action selector="didPressCancelButton:" destination="io6-O5-u5A" id="qTb-iS-p87"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-cd-EIT">
                                <rect key="frame" x="20" y="84" width="280" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="10" reuseIdentifier="consentCell" textLabel="4yW-34-Ro1" style="IBUITableViewCellStyleDefault" id="9yr-jd-lSE">
                                        <rect key="frame" x="0.0" y="55" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yr-jd-lSE" id="mbP-qF-GZk">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yW-34-Ro1">
                                                    <rect key="frame" x="35" y="0.0" width="178" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="io6-O5-u5A" id="ANb-5A-tDs"/>
                                    <outlet property="delegate" destination="io6-O5-u5A" id="LrZ-Aq-ELU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UqY-FN-vSF" firstAttribute="leading" secondItem="OVD-wB-ihG" secondAttribute="leading" id="0v0-xt-xc9"/>
                            <constraint firstItem="UqY-FN-vSF" firstAttribute="top" secondItem="OVD-wB-ihG" secondAttribute="top" constant="20" id="QKb-xD-jKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pbm-oi-RaD"/>
                    <connections>
                        <outlet property="tblView" destination="bj8-cd-EIT" id="2dS-hS-vYX"/>
                        <outlet property="view" destination="OVD-wB-ihG" id="zAu-YF-pyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvr-Z2-cHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-310"/>
        </scene>
        <!--Purpose View Controller-->
        <scene sceneID="yvn-06-VNk">
            <objects>
                <viewController storyboardIdentifier="purposeViewController" id="ujJ-jA-Akn" customClass="PMPurposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5P-m0-NUY"/>
                        <viewControllerLayoutGuide type="bottom" id="RxX-Lf-b1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NR6-IK-Ex6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-Ec-Gbq">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ByL-e8-b0P"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-eL-gCW">
                                <rect key="frame" x="20" y="74" width="280" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-mQ-Rzs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="om3-0e-dWc"/>
                                    <barButtonItem title="Close" style="plain" id="BVi-rt-6cH">
                                        <connections>
                                            <action selector="closePurposeForm:" destination="ujJ-jA-Akn" id="Knb-UO-vta"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rjx-6O-sz9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a8Z-mQ-Rzs" secondAttribute="bottom" id="A9n-EC-AsA"/>
                            <constraint firstAttribute="trailing" secondItem="a8Z-mQ-Rzs" secondAttribute="trailing" id="HQh-Jl-a7h"/>
                            <constraint firstItem="4EN-Ec-Gbq" firstAttribute="top" secondItem="C5P-m0-NUY" secondAttribute="bottom" id="LVH-77-8GL"/>
                            <constraint firstItem="a8Z-mQ-Rzs" firstAttribute="leading" secondItem="NR6-IK-Ex6" secondAttribute="leading" id="Q6Y-E3-koK"/>
                            <constraint firstItem="RxX-Lf-b1c" firstAttribute="top" secondItem="CxF-eL-gCW" secondAttribute="bottom" constant="40" id="UT6-za-Jht"/>
                            <constraint firstItem="a8Z-mQ-Rzs" firstAttribute="leading" secondItem="4EN-Ec-Gbq" secondAttribute="leading" id="UbF-Ib-H14"/>
                            <constraint firstItem="CxF-eL-gCW" firstAttribute="top" secondItem="4EN-Ec-Gbq" secondAttribute="bottom" constant="10" id="WjU-vW-hJ9"/>
                            <constraint firstItem="a8Z-mQ-Rzs" firstAttribute="trailing" secondItem="4EN-Ec-Gbq" secondAttribute="trailing" id="qc5-1l-Vfz"/>
                            <constraint firstItem="CxF-eL-gCW" firstAttribute="centerX" secondItem="4EN-Ec-Gbq" secondAttribute="centerX" id="sVJ-QQ-g29"/>
                            <constraint firstItem="CxF-eL-gCW" firstAttribute="leading" secondItem="NR6-IK-Ex6" secondAttribute="leading" constant="20" symbolic="YES" id="uAC-DT-be1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="4EN-Ec-Gbq" id="6mD-oE-bXs"/>
                        <outlet property="navItem" destination="ByL-e8-b0P" id="wvt-6d-3Sm"/>
                        <outlet property="textview" destination="CxF-eL-gCW" id="cGJ-GD-v7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZW-U2-cZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="-310"/>
        </scene>
        <!--Reference View Controller - PhotoConsent-->
        <scene sceneID="QFQ-Lg-GWI">
            <objects>
                <tableViewController id="Su6-aD-RE6" customClass="PMReferenceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vwK-0C-JxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="g4I-lu-hXd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="20" textLabel="3Qj-dc-GYV" style="IBUITableViewCellStyleDefault" id="dwZ-Pb-v3L" userLabel="Cell-assessment">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwZ-Pb-v3L" id="OIf-Hh-Zmb">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Assessment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Qj-dc-GYV">
                                                    <rect key="frame" x="35" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qZn-CK-j6x" kind="push" identifier="assessment" trigger="accessoryAction" id="Oju-nm-dUv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="20" textLabel="TkJ-DV-oaP" style="IBUITableViewCellStyleDefault" id="tGw-Ct-CEx" userLabel="Cell-education">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGw-Ct-CEx" id="zCu-Gk-KWb">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Education" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TkJ-DV-oaP">
                                                    <rect key="frame" x="35" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qZn-CK-j6x" kind="push" identifier="education" trigger="accessoryAction" id="O6h-rB-0Hq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationLevel="1" indentationWidth="20" textLabel="Gcv-oI-N2J" style="IBUITableViewCellStyleDefault" id="DJp-oV-PVe" userLabel="Cell-publication">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJp-oV-PVe" id="0bf-nN-VoA">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Publication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gcv-oI-N2J">
                                                    <rect key="frame" x="35" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qZn-CK-j6x" kind="push" identifier="publication" trigger="accessoryAction" id="NEt-nY-qxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PhotoConsent" id="2X4-lO-OI7">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GSg-fX-ajq">
                            <connections>
                                <action selector="closeReferenceForm:" destination="Su6-aD-RE6" id="XhS-po-JDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaA-Yr-9gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-1089"/>
        </scene>
        <!--Reference Detail-->
        <scene sceneID="rGu-1c-Smk">
            <objects>
                <viewController id="qZn-CK-j6x" customClass="PMReferenceDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKU-kq-78Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8WX-hX-58o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qju-u1-l4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-OS-lrI">
                                <rect key="frame" x="20" y="20" width="280" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlA-dl-ZcU"/>
                    <connections>
                        <outlet property="textview" destination="ui6-OS-lrI" id="uk6-3S-foT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0s-ob-wEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-1089"/>
        </scene>
        <!--Navigation Controller - Reference-->
        <scene sceneID="hLC-ag-11J">
            <objects>
                <navigationController storyboardIdentifier="referenceTableViewController" title="Reference" definesPresentationContext="YES" id="Chh-k4-T8n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="56-cloud" id="tAO-iP-GJZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Su6-aD-RE6" kind="relationship" relationship="rootViewController" id="th2-gi-lAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOs-jG-Ap1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-964"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="DQK-90-cG9">
            <objects>
                <viewController storyboardIdentifier="disclaimerViewController" id="KlJ-YR-nZs" customClass="PMDisclaimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UE-yg-U68"/>
                        <viewControllerLayoutGuide type="bottom" id="xrN-Gp-ZIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDL-WG-xb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abc-TY-RMY">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LEG-Ui-g7h"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Disclaimer" id="TBQ-mM-Uic"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-xf-cLi">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3oQ-cP-9zW"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="26c-Cd-WKw"/>
                                    <barButtonItem title="Accept" width="130" id="d09-6s-cM5" userLabel="Bar Button Item - Close">
                                        <connections>
                                            <action selector="disclaimer:" destination="KlJ-YR-nZs" id="OWZ-TK-z72"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9p9-7w-07N"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-IP-RFB">
                                <rect key="frame" x="20" y="69" width="280" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="M5Y-Wy-CNl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Disclaimer 0">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-b0-5dU">
                                <rect key="frame" x="20" y="286" width="280" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Disclaimer 2">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-wN-mgH">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="LinkBtn0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToLink:" destination="KlJ-YR-nZs" eventType="touchUpInside" id="2EL-Zh-pZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r82-t8-0Sy">
                                <rect key="frame" x="20" y="198" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="LinkBtn1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToLink:" destination="KlJ-YR-nZs" eventType="touchUpInside" id="YOa-DJ-gZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B32-eo-ket">
                                <rect key="frame" x="20" y="223" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="LinkBtn2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToLink:" destination="KlJ-YR-nZs" eventType="touchUpInside" id="1t4-VC-H3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-Fv-0yz">
                                <rect key="frame" x="20" y="248" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="LinkBtn3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToLink:" destination="KlJ-YR-nZs" eventType="touchUpInside" id="KMH-9e-M5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSS-IP-RFB" firstAttribute="top" secondItem="abc-TY-RMY" secondAttribute="bottom" constant="5" id="4iM-OA-71h"/>
                            <constraint firstAttribute="bottom" secondItem="jn1-xf-cLi" secondAttribute="bottom" id="Bmr-6h-DpR"/>
                            <constraint firstItem="abc-TY-RMY" firstAttribute="leading" secondItem="zDL-WG-xb5" secondAttribute="leading" id="Kg3-Oq-kVM"/>
                            <constraint firstItem="jn1-xf-cLi" firstAttribute="top" secondItem="FB3-b0-5dU" secondAttribute="bottom" constant="7" id="Lgv-QP-g4W"/>
                            <constraint firstAttribute="trailing" secondItem="DSS-IP-RFB" secondAttribute="trailing" constant="20" symbolic="YES" id="WLY-H8-pou"/>
                            <constraint firstItem="jn1-xf-cLi" firstAttribute="trailing" secondItem="abc-TY-RMY" secondAttribute="trailing" id="flR-3e-Juo"/>
                            <constraint firstItem="DSS-IP-RFB" firstAttribute="leading" secondItem="zDL-WG-xb5" secondAttribute="leading" constant="20" symbolic="YES" id="uU4-aL-E5d"/>
                            <constraint firstItem="abc-TY-RMY" firstAttribute="top" secondItem="9UE-yg-U68" secondAttribute="bottom" id="xca-39-ZU0"/>
                            <constraint firstItem="abc-TY-RMY" firstAttribute="leading" secondItem="jn1-xf-cLi" secondAttribute="leading" id="xw8-HG-YFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqZ-cz-y1s"/>
                    <connections>
                        <outlet property="dislcaimerBtn0" destination="Fo6-wN-mgH" id="s5b-Ac-J9f"/>
                        <outlet property="dislcaimerBtn1" destination="r82-t8-0Sy" id="QNj-S9-k1f"/>
                        <outlet property="dislcaimerBtn2" destination="B32-eo-ket" id="VYz-91-diG"/>
                        <outlet property="dislcaimerBtn3" destination="L9f-Fv-0yz" id="ulJ-sZ-jRK"/>
                        <outlet property="dislcaimerLabel0" destination="DSS-IP-RFB" id="wng-az-SYH"/>
                        <outlet property="dislcaimerLabel2" destination="FB3-b0-5dU" id="OXF-lb-b73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31C-yL-3g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="-156"/>
        </scene>
        <!--Consent Detail View Controller - Consent-->
        <scene sceneID="5e5-bV-nha">
            <objects>
                <viewController storyboardIdentifier="consentDetail" id="dsl-rE-b7v" customClass="PMConsentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAQ-Sx-IiB"/>
                        <viewControllerLayoutGuide type="bottom" id="pJl-O5-E8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IX-lL-hYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-c2-4Xb" userLabel="AssessmentSwitch">
                                <rect key="frame" x="29" y="131" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-gB-QSc" userLabel="EducationSwitch">
                                <rect key="frame" x="29" y="197" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-2l-cDt" userLabel="PublicationSwitch">
                                <rect key="frame" x="29" y="264" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-EU-0hD">
                                <rect key="frame" x="146" y="112" width="167" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="8iW-bT-Npo"/>
                                    <constraint firstAttribute="height" constant="70" id="le3-4p-4I0"/>
                                </constraints>
                                <string key="text">Consent for assessment, second opinion or referral
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-FE-sRZ">
                                <rect key="frame" x="146" y="196" width="167" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="zKc-dE-Ozk"/>
                                </constraints>
                                <string key="text">Consent for Education
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krw-ce-pz5">
                                <rect key="frame" x="146" y="251" width="167" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EKu-w1-0TQ"/>
                                </constraints>
                                <string key="text">Consent for medical publication
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-57-osF" userLabel="AssessmentButton">
                                <rect key="frame" x="141" y="117" width="159" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="VZt-ic-NFL"/>
                                    <constraint firstAttribute="height" constant="59" id="oKA-WW-8rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAssessment:" destination="dsl-rE-b7v" eventType="touchUpInside" id="Ri4-hi-B9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-RZ-8d6" userLabel="EducationButton">
                                <rect key="frame" x="141" y="183" width="159" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="BXt-aO-mKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEducation:" destination="dsl-rE-b7v" eventType="touchUpInside" id="nNu-oh-cMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pay-nQ-zAH" userLabel="PublicationButton">
                                <rect key="frame" x="141" y="251" width="159" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="feF-Ss-Wim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPublication:" destination="dsl-rE-b7v" eventType="touchUpInside" id="wHI-Ox-lkY"/>
                                </connections>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xyw-jo-HUl">
                                <rect key="frame" x="0.0" y="313" width="320" height="176"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">The healthcare professional taking this photo wishes to use it for assessment, education or medical publication. Touch each box for details then tap the button to consent.
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Whq-2l-cDt" firstAttribute="leading" secondItem="mYH-gB-QSc" secondAttribute="leading" id="0ma-IW-4fu"/>
                            <constraint firstItem="krw-ce-pz5" firstAttribute="top" secondItem="pay-nQ-zAH" secondAttribute="top" id="1xa-Xe-dSa"/>
                            <constraint firstItem="pay-nQ-zAH" firstAttribute="top" secondItem="3IX-lL-hYG" secondAttribute="top" constant="251" id="3MV-XM-VBd"/>
                            <constraint firstItem="uSs-57-osF" firstAttribute="top" secondItem="3IX-lL-hYG" secondAttribute="top" constant="117" id="4YN-A5-TQ3"/>
                            <constraint firstItem="PZv-RZ-8d6" firstAttribute="top" secondItem="3IX-lL-hYG" secondAttribute="top" constant="183" id="AEt-qy-bWs"/>
                            <constraint firstItem="PZv-RZ-8d6" firstAttribute="leading" secondItem="uSs-57-osF" secondAttribute="leading" id="AGn-pC-4uU"/>
                            <constraint firstItem="CMD-EU-0hD" firstAttribute="top" secondItem="3IX-lL-hYG" secondAttribute="top" constant="112" id="DHF-zu-bnZ"/>
                            <constraint firstAttribute="trailing" secondItem="uSs-57-osF" secondAttribute="trailing" constant="20" symbolic="YES" id="EqB-0l-arF"/>
                            <constraint firstItem="PZv-RZ-8d6" firstAttribute="leading" secondItem="pay-nQ-zAH" secondAttribute="leading" id="HvZ-NX-MUK"/>
                            <constraint firstAttribute="trailing" secondItem="PZv-RZ-8d6" secondAttribute="trailing" constant="20" symbolic="YES" id="I96-iT-he8"/>
                            <constraint firstItem="uSs-57-osF" firstAttribute="centerY" secondItem="ko7-c2-4Xb" secondAttribute="centerY" id="KnS-HY-gBC"/>
                            <constraint firstItem="ko7-c2-4Xb" firstAttribute="leading" secondItem="3IX-lL-hYG" secondAttribute="leading" constant="29" id="Mbw-d3-0ea"/>
                            <constraint firstItem="4cF-FE-sRZ" firstAttribute="trailing" secondItem="CMD-EU-0hD" secondAttribute="trailing" id="TTB-JD-exg"/>
                            <constraint firstItem="PZv-RZ-8d6" firstAttribute="centerY" secondItem="mYH-gB-QSc" secondAttribute="centerY" id="Y5H-EP-zvI"/>
                            <constraint firstAttribute="trailing" secondItem="pay-nQ-zAH" secondAttribute="trailing" constant="20" symbolic="YES" id="aTm-YN-gLv"/>
                            <constraint firstItem="4cF-FE-sRZ" firstAttribute="leading" secondItem="CMD-EU-0hD" secondAttribute="leading" id="iWI-ET-LVR"/>
                            <constraint firstItem="ko7-c2-4Xb" firstAttribute="leading" secondItem="mYH-gB-QSc" secondAttribute="leading" id="njB-bh-x1b"/>
                            <constraint firstItem="krw-ce-pz5" firstAttribute="trailing" secondItem="4cF-FE-sRZ" secondAttribute="trailing" id="oa3-Jv-njc"/>
                            <constraint firstItem="Whq-2l-cDt" firstAttribute="top" secondItem="3IX-lL-hYG" secondAttribute="top" constant="264" id="oaN-Ry-kHf"/>
                            <constraint firstItem="PZv-RZ-8d6" firstAttribute="centerY" secondItem="4cF-FE-sRZ" secondAttribute="centerY" id="p4R-vr-02a"/>
                            <constraint firstItem="krw-ce-pz5" firstAttribute="leading" secondItem="4cF-FE-sRZ" secondAttribute="leading" id="qhV-9N-600"/>
                            <constraint firstItem="CMD-EU-0hD" firstAttribute="leading" secondItem="3IX-lL-hYG" secondAttribute="leading" constant="146" id="zwW-3Z-GaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consent" id="bzO-j1-4eL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FyB-up-gdd"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="9Ul-e9-oIO">
                            <connections>
                                <action selector="pressedNextButton:" destination="dsl-rE-b7v" id="uJR-eM-KOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assessmentLabel" destination="uSs-57-osF" id="IE2-YY-aNR"/>
                        <outlet property="educationLabel" destination="PZv-RZ-8d6" id="nGo-Km-4Zt"/>
                        <outlet property="ib_assessmentSwitch" destination="ko7-c2-4Xb" id="UCp-BM-cvG"/>
                        <outlet property="ib_educationSwitch" destination="mYH-gB-QSc" id="oIO-3X-VZh"/>
                        <outlet property="ib_publicationSwitch" destination="Whq-2l-cDt" id="b3M-6L-AHK"/>
                        <outlet property="publicationLabel" destination="pay-nQ-zAH" id="kK4-Kb-wbt"/>
                        <segue destination="1Jg-1F-31t" kind="push" identifier="goToBasicDetailsView" id="4Lo-j9-Yck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8P-co-eOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="350"/>
        </scene>
        <!--Cloud Contents View Controller - Cloud-->
        <scene sceneID="Lkz-2V-ru4">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="hUN-iZ-Mfv" customClass="PMCloudContentsViewController" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="RHo-5v-AHj" customClass="PMDimmableCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mQ2-Af-xdn">
                            <size key="itemSize" width="65" height="65"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="5" maxX="15" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="ofg-vs-Uex">
                                <rect key="frame" x="15" y="69" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-wl-8hm">
                                            <rect key="frame" x="0.0" y="-20" width="105" height="105"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dGG-wl-8hm" firstAttribute="top" secondItem="ofg-vs-Uex" secondAttribute="top" constant="-20" id="1c7-vY-9fk"/>
                                    <constraint firstAttribute="bottom" secondItem="dGG-wl-8hm" secondAttribute="bottom" constant="-20" id="73F-T0-T2D"/>
                                    <constraint firstAttribute="trailing" secondItem="dGG-wl-8hm" secondAttribute="trailing" constant="-40" id="OHo-qn-JPn"/>
                                    <constraint firstItem="dGG-wl-8hm" firstAttribute="leading" secondItem="ofg-vs-Uex" secondAttribute="leading" id="jVX-f3-urR"/>
                                </constraints>
                                <connections>
                                    <segue destination="aKj-dj-BEx" kind="push" identifier="showCloudPhoto" id="0Ub-Zt-I5q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hUN-iZ-Mfv" id="NbO-pt-HLC"/>
                            <outlet property="delegate" destination="hUN-iZ-Mfv" id="btU-H5-bBz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cloud" id="ho2-dY-Tbq">
                        <barButtonItem key="leftBarButtonItem" image="settings-tabicon" id="rOA-ed-pZC">
                            <connections>
                                <segue destination="70j-Y3-8V7" kind="custom" identifier="showPanel" customClass="RMCustomSegue" id="aok-kn-h3C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Kzp-Co-q8J">
                            <connections>
                                <action selector="actionButton:" destination="hUN-iZ-Mfv" id="I5y-Uy-Bmn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dsl-rE-b7v" kind="push" identifier="goToConsentScreens" id="h7o-yn-AaZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abc-Ch-7Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="13"/>
        </scene>
        <!--CloudPageViewController-->
        <scene sceneID="flh-ye-kKO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="12" navigationOrientation="horizontal" spineLocation="none" id="aKj-dj-BEx" userLabel="CloudPageViewController" customClass="MyPageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="vNs-1I-KSO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXL-aD-Zfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-330"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nvg-c7-arh">
            <objects>
                <viewController id="70j-Y3-8V7" customClass="PMMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHb-JU-FDY"/>
                        <viewControllerLayoutGuide type="bottom" id="n8n-Ch-yAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rra-Bo-v3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-Ux-oca">
                                <rect key="frame" x="10" y="50" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHH-uh-Q6S">
                                <rect key="frame" x="10" y="67" width="270" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-n8-JGh">
                                        <rect key="frame" x="20" y="2" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Consent types">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showConsentTypes:" destination="70j-Y3-8V7" eventType="touchUpInside" id="afy-Lc-cTg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t51-k2-XXy">
                                        <rect key="frame" x="20" y="55" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Share PhotoConsent">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="70j-Y3-8V7" eventType="touchUpInside" id="K0S-9X-ZPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr0-fk-CSy">
                                        <rect key="frame" x="20" y="108" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Disclaimer">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showDisclaimer:" destination="70j-Y3-8V7" eventType="touchUpInside" id="fR0-7V-Ny3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UIL-Qy-9qH" appends="YES" id="Eav-UA-c7Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Dx4-xT-cmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXa-Lp-hdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UIL-Qy-9qH">
                    <connections>
                        <segue destination="70j-Y3-8V7" kind="custom" identifier="dismissPanel" customClass="ATDismissModalSegue" id="2CU-t0-JsR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1053" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="56-cloud" width="24" height="16"/>
        <image name="settings-tabicon" width="26" height="24"/>
        <image name="text-input" width="298" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aok-kn-h3C"/>
        <segue reference="Oju-nm-dUv"/>
    </inferredMetricsTieBreakers>
</document>
